\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Graph/src/kth/csc/inda/HashGraph.java}{2}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{9}{table.1}}
\newlabel{tab:addlabel}{{1}{9}{Results}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/src/kth/csc/inda/Rand.java}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/src/kth/csc/inda/Stopwatch.java}{12}{lstlisting.-5}}
