\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\color  {blue}Solution}{1}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{bug1.go}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Problem}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\color  {blue} Solution}{1}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{Bug2\textunderscore v2.go}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{ManyReceivers.go}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Oracle.go}{3}{lstlisting.-4}}
